<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<link rel="stylesheet" type="text/css" href="invimain.css">
	<title>INVISIBLE-SCENE SKATEBOARD NEWS 스케이트보드 뉴스</title>
</head>
<body>
	<header>
		INVISIBLE-SCENE
	</header>
		<ul>
			<li>LATEST NEWS<br/><span class="kr">최근뉴스</span></li>
			<li>ID<br/><span class="kr">아이디</span></li>
			<li>ARTICLE<br/><span class="kr">기획취재</span></li>
			<li>SEQUENCE<br/><span class="kr">연사사진</span></li>
			<li>CHARACTER<br/><span class="kr">파트저장소</span></li>
			<li>SKATABLE SPOT<br/><span class="kr">스팟소개</span></li>
			<li>SHOP</li>
			<li>CONTACT(컨택)</li>
		</ul>
	</nav>
	<section>
		
	</section>
	<section>
		
	</section>
	<section>
		
	</section>
	<footer>
		
	</footer>
</body>
</html>